# MediaLibrary

./: README.md
MediaPro/: build.gradle  config.gradle  settings.gradle
MediaPro/app/: build.gradle
MediaPro/app/src/androidTest/java/com/mediapro/: ExampleInstrumentedTest.java
MediaPro/app/src/main/: AndroidManifest.xml
MediaPro/app/src/main/java/com/mediapro/: AppContext.java  MainActivity.java
MediaPro/app/src/main/res/layout/: activity_main.xml
MediaPro/app/src/main/res/values/: strings.xml
MediaPro/app/src/test/java/com/mediapro/: ExampleUnitTest.java
MediaPro/gradle/wrapper/: gradle-wrapper.properties
MediaPro/mediamodule/: build.gradle
MediaPro/mediamodule/src/androidTest/java/com/mediamodule/: ExampleInstrumentedTest.java
MediaPro/mediamodule/src/main/: AndroidManifest.xml
MediaPro/mediamodule/src/main/java/com/mediamodule/app/: MediaConfig.java
MediaPro/mediamodule/src/main/java/com/mediamodule/media/: Player.java  SpeechHelper.java
MediaPro/mediamodule/src/main/java/com/mediamodule/process/: SplitMediaFile.java
MediaPro/mediamodule/src/main/java/com/mediamodule/util/: FileUtil.java  MediaLog.java  NetUtil.java  StringUtil.java
MediaPro/mediamodule/src/main/java/com/mediamodule/video/: VideoHelper.java
MediaPro/mediamodule/src/main/res/values/: strings.xml
MediaPro/mediamodule/src/test/java/com/mediamodule/: ExampleUnitTest.java
readme/: Player使用说明.md  SpeechHelper使用说明.md  SplitMediaFile使用说明.md  VideoHelper使用说明.md
