apply plugin: 'com.android.library'

//为jitpack做配置
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ShaoqiangPei'

//android配置  
def config = rootProject.ext.android
//相关库依赖  
def librarys = rootProject.ext.supportDependencies

android {

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner config.testInstrumentationRunner
        consumerProguardFiles config.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    //==========以下添加是为了让自己的库发布到JitPack上仍能显示注释==================
    // 打包源码jar
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    //编译groovy代码时采用 UTF-8
    tasks.withType(GroovyCompile) {
        groovyOptions.encoding = "MacRoman"
    }

    //编译JAVA文件时采用UTF-8
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    task javadoc(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }

    // 打包文档jar
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
//==========以上添加是为了让自己的库发布到JitPack上仍能显示注释==================

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation librarys.implementation_support_appcompat
    implementation librarys.implementation_constraint_layout
    testImplementation librarys.testImplementation_test_junit
    androidTestImplementation librarys.androidTestImplementation_ext_junit
    androidTestImplementation librarys.androidTestImplementation_espresso
    implementation files('libs/Msc.jar')
}
