/**
 * 在主项目的根目录下创建config.gradle文件 
 * 在这里单独处理统一依赖问题 
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [

            //编译的SDK版本  
            compileSdkVersion        : 29,
            //项目id
            applicationId            : "com.mediapro",
            //支持SDK的最低版本  
            minSdkVersion            : 17,
            //支持SDK的目标版本 
            targetSdkVersion         : 29,
            //编译的Tools版本  
            buildToolsVersion        : "29.0.2",
            //版本号
            versionCode              : 1,
            //版本名称
            versionName              : "1.0.0",

            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles: "consumer-rules.pro"

    ]

    //依赖库版本
    supportLibrary = '1.1.0'
    //库依赖
    supportDependencies = [
            //基础库
            implementation_support_appcompat: "androidx.appcompat:appcompat:${supportLibrary}",
            implementation_constraint_layout: "androidx.constraintlayout:constraintlayout:1.1.3",
            testImplementation_test_junit:"junit:junit:4.12",
            androidTestImplementation_ext_junit: "androidx.test.ext:junit:${supportLibrary}",
            androidTestImplementation_espresso: "androidx.test.espresso:espresso-core:3.2.0",

    ]

}

//====================在app module统一添加================
//   //android配置  
//   def config = rootProject.ext.android
//   //相关库依赖  
//   def librarys = rootProject.ext.supportDependencies
//
//   implementation fileTree(dir: 'libs', include: ['*.jar'])
//   //基础库
//   implementation librarys.implementation_support_appcompat
//   compile librarys.compile_support_v4
//   compile librarys.compile_suppout_design
//   compile librarys.compile_recyclerview_v7
//   implementation librarys.implementation_constraint_layout
//   testImplementation librarys.testImplementation_test_junit
//   androidTestImplementation librarys.androidTestImplementation_support_runner
//   androidTestImplementation librarys.androidTestImplementation_support_espresso

//在你的project的 build.gradle中 allprojects-->repositories 中添加brvah适配器的maven依赖( maven { url "https://jitpack.io" } ),
//project的buile.gradle中 allprojects 对应示例代码如下：
//   allprojects {
//       repositories {
//           google()
//           jcenter()
//
//           maven { url "https://jitpack.io" }
//       }
//   }